<!DOCTYPE html>
<meta charset="utf-8">
<style>

body {
  font: 10px sans-serif;
}

.axis path,
.axis line {
  fill: none;
  stroke: #000;
  shape-rendering: crispEdges;
}

.x.axis path {
  display: none;
}

.line {
  fill: none;
  stroke: steelblue;
  stroke-width: 1.5px;
}

</style>
<body>
<!--<script src="http://d3js.org/d3.v3.js"></script>-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.4.0/Chart.min.js"></script>

<canvas id="myChart"></canvas>
<script>
  $.getJSON(
    "{% url "api" %}/?fields=latitude+longitude&plot=y+x", 
    make_chart
  )

  function make_chart(data) {
    console.log(data);
    var ctx = document.getElementById('myChart').getContext('2d');
      ctx = new Chart(ctx, {
      type: 'scatter',
      data: {
        datasets: [{
              label: 'Scatter Dataset',
              data: data,
              pointBorderColor: 'blue',
              pointBackgroundColor: '#ffffff',
            }]
      },
      options: {
          scales: {
              xAxes: [{
                  type: 'linear',
                  position: 'bottom'
              }]
          }, 
          showLines: false,
          animation: false
      }
    });
  }

</script>
<style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
</style>
<div id="map"></div>
<script>
      var map;
      function initMap() {
        var sanFrancisco = new google.maps.LatLng(37.774546, -122.433523);
        map = new google.maps.Map(document.getElementById('map'), {
          zoom: 13,
          center: sanFrancisco,
          mapTypeId: 'hybrid'
        });

        dataUrl = "{% url "api" %}/?fields=bathrooms&groupBy=location"
        $.getJSON(dataUrl, eqfeed_callback)
      }

      function eqfeed_callback(results) {
        var heatmapData = [];
        for (var i = 0; i < results.length; i++) {
          var coords = results[i][0].split(' ');
          var lat = coords[0]
          var long = coords[1]
          var latLng = new google.maps.LatLng(lat, long);
          var v = {
            location: latLng,
            weight: results[i][1]
          }
          heatmapData.push(v);
        }
        var heatmap = new google.maps.visualization.HeatmapLayer({
          data: heatmapData,
          //dissipating: false,
          radius: 40,
          gradient: [
                     "rgba(0, 255, 255, 0)",
                     "rgba(0, 200, 255, 1)",
                     "rgba(0, 100, 255, 1)",
                     "rgba(0, 50, 225, 1)",
                     "rgba(0, 0, 255, 1)",
                     "rgba(20, 0, 227, 1)",
                     "rgba(50, 0, 200, 1)",
                     "rgba(100, 0, 100, 1)",
                     "rgba(150, 0, 75, 1)",
                     "rgba(200, 0, 50, 1)",
                     "rgba(255, 0, 0, 1)"
                    ],
          map: map
        });
      }
    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIL77gjKi97qZ3-aBHd6veacf7fruhPAk&libraries=visualization&callback=initMap"></script>
</body>
</html>
